{
  "name": "my-first--node-app",
  "version": "1.0.0",
  "description": "My-first-Node-App",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bhawnapatidar073-jpg/My-First--Node-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bhawnapatidar073-jpg/My-First--Node-app/issues"
  },
  "homepage": "https://github.com/bhawnapatidar073-jpg/My-First--Node-app#readme"
}
